<!DOCTYPE device-widthhtml>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="icon" href="../images/icono.jpg" type="image/x-icon">


    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
</head>
<body>
  <div class="sidebar d-flex flex-column flex-shrink-0 p-3 text-bg-dark">
    <a href="#" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
      <svg class="bi pe-none me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
      <span class="fs-4"><img src="../images/logo.png" alt="" style="width: 60%;"></span>
    </a>
    <hr>
    <ul class="nav nav-pills flex-column mb-auto">
      <li class="nav-item">
        <a href="#" class="nav-link active" aria-current="page" id="inicio-link">
          <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#home"></use></svg>
          Inicio
        </a>
      </li>
      <li>
        <a href="#" class="nav-link text-white" id="peliculas-link">
          <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#speedometer2"></use></svg>
          Películas
        </a>
      </li>
      <li>
        <a href="#" class="nav-link text-white" id="agregar-actores-link">
          <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#table"></use></svg>
          Actores
        </a>
      </li>
      <li>
        <a href="#" class="nav-link text-white" id="agregar-directores-link">
          <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#table"></use></svg>
          Directores
        </a>
      </li>
      <li>
        <a href="#" class="nav-link text-white" id="agregar-estudios-link">
          <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#table"></use></svg>
          Estudios
        </a>
      </li>
      <li>
        <a href="#" class="nav-link text-white" id="usuarios-link">
          <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#grid"></use></svg>
          Usuarios
        </a>
      </li>
      <li>
        <a href="#" class="nav-link text-white" id="reportes-link">
          <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#grid"></use></svg>
          Reportes
        </a>
      </li>
      <li>
        <a href="#" class="nav-link text-white" id="feedback-link">
          <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#grid"></use></svg>
          Feedback 
        </a>
      </li>
      <li>
        <a href="#" class="nav-link text-white" id="configuracion-link">
          <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#people-circle"></use></svg>
          Configuración
        </a>
      </li>
    </ul>
    <hr>
    <div class="dropdown">
      <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
        <img src="https://images.rawpixel.com/image_png_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTAxL3JtNjA5LXNvbGlkaWNvbi13LTAwMi1wLnBuZw.png" alt="" width="32" height="32" class="rounded-circle me-2">
        <strong>Admin</strong>
      </a>
      <ul class="dropdown-menu dropdown-menu-dark text-small shadow">
        <li><a class="dropdown-item" href="#">Ayuda</a></li>
        <li><a class="dropdown-item" href="#">Usuario</a></li>
        <li><hr class="dropdown-divider"></li>
        <li><a class="dropdown-item" href="../log admin/index.html">Cerrar sesión</a></li>
      </ul>
    </div>
  </div>
  <main class="main-content">
    <div id="inicio" class="content-section">
        <h1>Inicio</h1>
        <div class="album py-5 bg-body-tertiary">
          <div class="container">
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
            <div class="col">
              <div class="card shadow-sm">
                <img src="../images/movie.png" alt="">
                <div class="card-body">
                  <p class="card-text">Peliculas en la plataforma</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <img src="../images/historial.jpg" alt="">
                <div class="card-body">
                  <p class="card-text">Historial de actividad</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <img src="../images/tickets.png" alt="">
                  <div class="card-body">
                  <p class="card-text">Tickets activos</p>
                  <div class="d-flex justify-content-between align-items-center">
                  </div>
                </div>
              </div>
            </div>
    
            <div class="col">
              <div class="card shadow-sm">
                <img src="../images/users.jpg" alt="">
                <div class="card-body">
                  <p class="card-text">Usuarios registrados</p>
                  <div class="d-flex justify-content-between align-items-center">
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <img src="../images/month.png" alt="">
                <div class="card-body">
                  <p class="card-text">Suscripciones activas</p>
                  <div class="d-flex justify-content-between align-items-center">
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <img src="../images/sales.png" alt="">
                <div class="card-body">
                  <p class="card-text">Ventas del mes</p>
                  <div class="d-flex justify-content-between align-items-center">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="peliculas" class="content-section d-none">
      <h1>Películas</h1>
      <div class="filter-section">
        <select id="actor-filter" class="form-select" aria-label="Filter by actor">
          <option selected>Actores</option>
        </select>
        <button class="btn btn-success" id="filter-button">Filtrar</button>
        <a href="form.html"><button class="btn btn-primary" id="create-movie-button">+ Agregar Pelicula</button></a>
      </div>
      <div class="movie-list-section">
        <table class="table">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Nombre de la pelicula</th>
              <th scope="col">Genero</th>
              <th scope="col">Año de publicación</th>
              <th scope="col">Operacion</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td colspan="4" class="text-center">No hay información disponible</td>
            </tr>
          </tbody>
        </table>
        <div class="table-footer">
          <div class="entries-info">
            No hay entradas
          </div>
          <div class="pagination">
            <button class="btn btn-secondary" disabled>Anterior</button>
            <button class="btn btn-secondary" disabled>Siguiente</button>
          </div>
        </div>
      </div>
    </div>

    <div id="agregar-actores" class="content-section d-none">
      <h1>Actores</h1>
      <div class="filter-section">
        <button class="btn btn-success" id="filter-button">Filtrar</button>
        <button class="btn btn-primary" id="create-movie-button">+ Agregar Actor</button>
      </div>
      <div class="movie-list-section">
        <table class="table">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Nombre de actor</th>
              <th scope="col">Operación</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td colspan="4" class="text-center">No hay información disponible</td>
            </tr>
          </tbody>
        </table>
        <div class="table-footer">
          <div class="entries-info">
            No hay entradas
          </div>
          <div class="pagination">
            <button class="btn btn-secondary" disabled>Anterior</button>
            <button class="btn btn-secondary" disabled>Siguiente</button>
          </div>
        </div>
      </div>
    </div>

    <div id="agregar-directores" class="content-section d-none">
      <h1>Directores</h1>
      <div class="filter-section">
        <button class="btn btn-success" id="filter-button">Filtrar</button>
        <button class="btn btn-primary" id="create-movie-button">+ Agregar Directores</button>
      </div>
      <div class="movie-list-section">
        <table class="table">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Nombre de director</th>
              <th scope="col">Operación</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td colspan="4" class="text-center">No hay información disponible</td>
            </tr>
          </tbody>
        </table>
        <div class="table-footer">
          <div class="entries-info">
            No hay entradas
          </div>
          <div class="pagination">
            <button class="btn btn-secondary" disabled>Anterior</button>
            <button class="btn btn-secondary" disabled>Siguiente</button>
          </div>
        </div>
      </div>
    </div>

    <div id="agregar-estudios" class="content-section d-none">
      <h1>Estudios</h1>
      <div class="filter-section">
        <button class="btn btn-success" id="filter-button">Filtrar</button>
        <button class="btn btn-primary" id="create-movie-button">+ Agregar Estudios</button>
      </div>
      <div class="movie-list-section">
        <table class="table">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Nombre de estudio</th>
              <th scope="col">Operación</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td colspan="4" class="text-center">No hay información disponible</td>
            </tr>
          </tbody>
        </table>
        <div class="table-footer">
          <div class="entries-info">
            No hay entradas
          </div>
          <div class="pagination">
            <button class="btn btn-secondary" disabled>Anterior</button>
            <button class="btn btn-secondary" disabled>Siguiente</button>
          </div>
        </div>
      </div>
    </div>


    <div id="usuarios" class="content-section d-none">
      <div class="container">
        <div class="row">
            <div class="col-md-12">
              <div class="filter-section">
                <h1>Administrar usuarios</h1><br>
                <button class="btn btn-success" id="filter-button">Filtrar</button>
              </div>
                <div class="card">
                    <div class="table-responsive">
                        <table class="table no-wrap user-table mb-0">
                          <thead>
                            <tr>
                              <th scope="col" class="border-0 text-uppercase font-medium pl-4">#</th>
                              <th scope="col" class="border-0 text-uppercase font-medium">Nombre</th>
                              <th scope="col" class="border-0 text-uppercase font-medium">ID</th>
                              <th scope="col" class="border-0 text-uppercase font-medium">Email</th>
                              <th scope="col" class="border-0 text-uppercase font-medium">Telefono</th>
                              <th scope="col" class="border-0 text-uppercase font-medium">Plan</th>
                              <th scope="col" class="border-0 text-uppercase font-medium">Manejar</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td class="pl-4">1</td>
                              <td>
                                  <h5 class="font-medium mb-0">John Doe</h5>
                              </td>
                              <td>
                                  <span class="text-muted">111111</span><br>
                              </td>
                              <td>
                                  <span class="text-muted">ejemplo1@gmail.com</span><br>
                              </td>
                              <td>
                                  <span class="text-muted">999 - 444 - 555</span><br>
                              </td>
                              <td>
                                <select class="form-control category-select" id="exampleFormControlSelect1">
                                  <option>Básico</option>
                                  <option>Estándar</option>
                                  <option>Premium</option>
                                </select>
                              </td>
                              <td>
                                <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle"><i class="fa fa-key"></i> </button>
                                <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-trash"></i> </button>
                                <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-edit"></i> </button>
                                <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-upload"></i> </button>
                              </td>
                            </tr>
                            <tr>
                              <td class="pl-4">2</td>
                              <td>
                                  <h5 class="font-medium mb-0">Manuel Alejandro</h5>
                              </td>
                              <td>
                                  <span class="text-muted">222222</span><br>
                              </td>
                              <td>
                                  <span class="text-muted">ejemplo2@gmail.com</span><br>
                              </td>
                              <td>
                                  <span class="text-muted">999 - 444 - 555</span><br>
                              </td>
                              <td>
                                <select class="form-control category-select" id="exampleFormControlSelect1">
                                  <option>Básico</option>
                                  <option>Estándar</option>
                                  <option>Premium</option>
                                </select>
                              </td>
                              <td>
                                <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle"><i class="fa fa-key"></i> </button>
                                <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-trash"></i> </button>
                                <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-edit"></i> </button>
                                <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-upload"></i> </button>
                              </td>
                            </tr>
                            <tr>
                              <td class="pl-4">3</td>
                              <td>
                                  <h5 class="font-medium mb-0">Pedro Castillo</h5>
                              </td>
                              <td>
                                  <span class="text-muted">333333</span><br>
                              </td>
                              <td>
                                  <span class="text-muted">ejemplo3@gmail.com</span><br>
                              </td>
                              <td>
                                  <span class="text-muted">999 - 444 - 555</span><br>
                              </td>
                              <td>
                                <select class="form-control category-select" id="exampleFormControlSelect1">
                                  <option>Básico</option>
                                  <option>Estándar</option>
                                  <option>Premium</option>
                                </select>
                              </td>
                              <td>
                                <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle"><i class="fa fa-key"></i> </button>
                                <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-trash"></i> </button>
                                <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-edit"></i> </button>
                                <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-upload"></i> </button>
                              </td>
                            </tr>
                            <tr>
                              <td class="pl-4">4</td>
                              <td>
                                  <h5 class="font-medium mb-0">Javier Mesa</h5>
                              </td>
                              <td>
                                  <span class="text-muted">444444</span><br>
                              </td>
                              <td>
                                  <span class="text-muted">ejemplo4@gmail.com</span><br>
                              </td>
                              <td>
                                  <span class="text-muted">999 - 444 - 555</span><br>
                              </td>
                              <td>
                                <select class="form-control category-select" id="exampleFormControlSelect1">
                                  <option>Básico</option>
                                  <option>Estándar</option>
                                  <option>Premium</option>
                                </select>
                              </td>
                              <td>
                                <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle"><i class="fa fa-key"></i> </button>
                                <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-trash"></i> </button>
                                <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-edit"></i> </button>
                                <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-upload"></i> </button>
                              </td>
                            </tr>
                            <tr>
                              <td class="pl-4">5</td>
                              <td>
                                  <h5 class="font-medium mb-0">Sophia Cuello</h5>
                              </td>
                              <td>
                                  <span class="text-muted">555555</span><br>
                              </td>
                              <td>
                                  <span class="text-muted">ejemplo5@gmail.com</span><br>
                              </td>
                              <td>
                                  <span class="text-muted">999 - 444 - 555</span><br>
                              </td>
                              <td>
                                <select class="form-control category-select" id="exampleFormControlSelect1">
                                  <option>Básico</option>
                                  <option>Estándar</option>
                                  <option>Premium</option>
                                </select>
                              </td>
                              <td>
                                <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle"><i class="fa fa-key"></i> </button>
                                <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-trash"></i> </button>
                                <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-edit"></i> </button>
                                <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-upload"></i> </button>
                              </td>
                            </tr>
                            <tr>
                              <td class="pl-4">6</td>
                              <td>
                                  <h5 class="font-medium mb-0">Roberto Rodriguez</h5>
                              </td>
                              <td>
                                  <span class="text-muted">666666</span><br>
                              </td>
                              <td>
                                  <span class="text-muted">ejemplo6@gmail.com</span><br>
                              </td>
                              <td>
                                  <span class="text-muted">999 - 444 - 555</span><br>
                              </td>
                              <td>
                                <select class="form-control category-select" id="exampleFormControlSelect1">
                                  <option>Básico</option>
                                  <option>Estándar</option>
                                  <option>Premium</option>
                                </select>
                              </td>
                              <td>
                                <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle"><i class="fa fa-key"></i> </button>
                                <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-trash"></i> </button>
                                <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-edit"></i> </button>
                                <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-upload"></i> </button>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
  </main>
 
</body>
</html>
